[SERVICE]
    plugins_file /conf/plugins.conf

[INPUT]
    Name    dummy
    # Name    cpu
    # Tag     cpu.${HOSTNAME}

[FILTER]
    Name    record_modifier
    Match   *
    Record  hostname ${HOSTNAME}

[OUTPUT]
    Name    stdout
    Match   *

[OUTPUT]
    Name                    telegram
    Match                   *
    api_token               ${TG_API_TOKEN}
    room_ids                ${TG_ROOM_IDS}
    message_key             message
    # message_key             cpu_p
    timestamp_location      Asia/Seoul
    optional_keys           hostname
    suppress_duplication    yes
    suppress_timeout        5s
    floor_float             yes
