[SERVICE]
    plugins_file /conf/plugins.conf

[INPUT]
    Name    dummy

[OUTPUT]
    Name                    telegram
    Match                   *
    api_token               ${TG_API_TOKEN}
    room_ids                ${TG_ROOM_IDS}
    message_key             message
    suppress_duplication    yes
    suppress_timeout        5s
    floor_float             yes
