[SERVICE]
    plugins_file /conf/plugins.conf

[INPUT]
    Name    cpu
    Tag     cpu.${HOSTNAME}

[FILTER]
    Name    record_modifier
    Match   cpu.*
    Record  hostname ${HOSTNAME}

[OUTPUT]
    Name                    telegram
    Match                   cpu.*
    api_token               ${TG_API_TOKEN}
    room_ids                ${TG_ROOM_IDS}
    message_key             cpu_p
    timestamp_location      Asia/Seoul
    optional_keys           hostname
    supress_duplication     yes
    floor_float             yes
